<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="houhou">
<title>MeinKrampft</title>
</head>

<body>
<h1 class="mega" style="font-size:80px;">Error 404</h1>
<p class="mega" style="font-size:50px;">You're lost. Why are you here?</p>
</body>
</html>